<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="696dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_message"
        android:onClick="sendMessage"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="@string/button_send" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:gravity="top" >
    </ListView>

</LinearLayout>